{
  "name": "puppeteer-typescript-template",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/arvinxx/puppeteer-typescript-template",
  "bugs": {
    "url": "https://github.com/arvinxx/puppeteer-typescript-template"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvinxx/puppeteer-typescript-template.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ./node_modules/.bin/ts-node src/index.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/puppeteer": "^3.0.2",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "puppeteer": "^5.4.0"
  }
}
